.list-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}

.action-bar-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.action-bar-right {
  display: flex;
  flex-direction: row;
}

.list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  border: 1px solid black;
  margin: 20px;
  padding: 5px;
  overflow-y: auto;
}
.card {
  background-color: red;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 0.25rem;
  min-width: 100px;
}
.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.8);
}
.card-avatar {
  margin-bottom: 0.5rem;
  overflow: hidden;
  border-radius: 50%;
}
.card-avatar > img {
  display: block;
  width: 4rem;
  height: 4rem;
  aspect-ratio: 16 /9;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: none;
}

.card-footer {
  margin-top: 1rem;
}
.btn {
  background: hsl(200, 50%, 50%);
  font-size: 10px;
  color: yellow;
  border: none;
  padding: 0.25em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}
.btn:hover,
btn:focus {
  background: hsl(200, 50%, 60%);
}
.btn:hover,
btn:focus {
  background: hsl(200, 50%, 60%);
}
